#BlueJ class context
comment0.target=CreditCard
comment1.params=name\ accountNum\ creditLim
comment1.target=CreditCard(java.lang.String,\ java.lang.String,\ float)
comment1.text=Constructor
comment10.params=
comment10.target=float\ getCreditAvail()
comment11.params=creditAvail
comment11.target=void\ setCreditAvail(float)
comment12.params=
comment12.target=java.util.ArrayList\ getTransactionHistory()
comment13.params=transactionHistory
comment13.target=void\ setTransactionHistory(java.util.ArrayList)
comment14.params=amount\ source
comment14.target=void\ purchase(float,\ java.lang.String)
comment14.text=Additional\ Methods
comment15.params=amount\ source
comment15.target=void\ payback(float,\ java.lang.String)
comment16.params=
comment16.target=void\ printHistory()
comment17.params=
comment17.target=void\ cashBackBonus()
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment2.text=Mutator\ and\ accessor\ methods
comment3.params=customerName
comment3.target=void\ setCustomerName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment5.params=accountNumber
comment5.target=void\ setAccountNumber(java.lang.String)
comment6.params=
comment6.target=float\ getBalance()
comment7.params=balance
comment7.target=void\ setBalance(float)
comment8.params=
comment8.target=float\ getCreditLimit()
comment9.params=creditLimit
comment9.target=void\ setCreditLimit(float)
numComments=18
