#BlueJ package file
dependency1.from=CreditCard
dependency1.to=Transaction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7220943613348676
package.editor.height=410
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transaction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=200
target2.height=70
target2.name=CreditCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=90
