#BlueJ class context
comment0.target=Transaction
comment1.params=source\ amount\ purchaseType
comment1.target=Transaction(java.lang.String,\ float,\ java.lang.String)
comment1.text=Constructor
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPurchaseType()
comment2.text=Accessors\ and\ Mutators
comment3.params=purchaseType
comment3.target=void\ setPurchaseType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSource()
comment5.params=source
comment5.target=void\ setSource(java.lang.String)
comment6.params=
comment6.target=java.util.Date\ getDate()
comment7.params=date
comment7.target=void\ setDate(java.util.Date)
comment8.params=
comment8.target=float\ getAmount()
comment9.params=amount
comment9.target=void\ setAmount(float)
numComments=11
