#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Bank
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=100
target3.height=70
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=100
target4.height=70
target4.name=Saving
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=210
target5.height=70
target5.name=Cheque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=200
